# sep21_s2demo

./: .project  adding local jar to maven local repository.txt  pom.xml  upload.bat
src/main/java/action/: Course.java  CoursesAction.java  CurrencyAction-validation.xml  CurrencyAction.java  Employee.java  HelloAction.java  Job.java  JobEmployeesAction.java  JobsAction.java  Page1Action.java  Page2Action.java  TodayAction.java  VisitCountAction.java  WishAction.java
src/main/resources/: struts.xml
src/main/webapp/: ajax_date.jsp  courses.jsp  currency.jsp  hello.jsp  job_employees.jsp  jobs.jsp  today.jsp  visitcount.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/content/: wish.jsp
src/main/webapp/tiles/: master.jsp  page1body.jsp  page2body.jsp
